{
  "name": "urfonline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "`npm bin`/webpack-dev-server --config webpack.dev.config.js --history-api-fallback --hot",
    "dist": "`npm bin`/webpack --config webpack.prod.config.js",
    "postinstall": "npm run dist"
  },
  "engines": {
    "node": "6.2.0"
  },
  "author": "James Canning <james@jamescanning.com> (http://brudil.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "lodash": "^4.13.1",
    "path": "^0.12.7",
    "postcss": "^5.0.21",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "stylelint": "^6.5.1",
    "stylelint-webpack-plugin": "^0.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "babel-core": "^6.7.7",
    "classnames": "^2.2.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "lory.js": "^2.1.0",
    "lost": "^6.8.0",
    "moment": "^2.13.0",
    "normalize.css": "^4.1.1",
    "postcss-brand-colors": "^0.4.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-responsive": "^1.1.3",
    "stylelint": "^6.0.3"
  }
}
